# integreat-app

./: .babelrc  .babelrc.js  .eslintignore  .eslintrc.js  .eslintrc.json  .eslintrc_changed.js  .firebaserc  .flowconfig  .gitattributes  .gitignore  .gitmodules  .pnp.cjs  .prettierignore  .prettierrc  .prettierrc.js  .travis.yml  .yarnrc.yml  App.js  CHANGELOG.md  CODEOWNERS  Gemfile  Jenkinsfile  LICENSE.txt  README.md  SECURITY.md  TODO.md  app.json  babel.config.js  config.json  eslint.config.js  eslint.config.mjs  eslintconifg.json  firebase.json  global-setup.js  index.js  jest.config.cts  jest.config.d.ts  jest.config.js  jest.config.json  jest.config.ts  (+21 more)
.circleci/: autogenerated_header.yml  bump-version  bump-version.js  config.yml  trigger-pipeline  trigger-pipeline.sh
.codescene/: code-health-rules.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.husky/: pre-commit
.intellij/: code-style.xml
__mocks__/: rn-fetch-blob.js
android/: .gitignore  .project  Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  buildConfigs.gradle  google-services.json  proguard-rules.pro  test.keystore
android/app/src/debug/java/tuerantuer/app/integreat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/integreat/: IntegreatPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/integreat/fetcher/: DownloadResult.java  DownloadResultCollector.java  FetchResult.java  FetchResultCollector.java  FetchedCallback.java  FetcherModule.java  FileCallback.java  FileDownloadCallback.java
android/app/src/main/java/tuerantuer/app/integreat/: IntegreatPackage.java  MainActivity.java  MainApplication.java  NativeConstantsModule.java
android/app/src/main/java/tuerantuer/app/integreat/constants/: NativeConstantsModule.java
android/app/src/main/java/tuerantuer/app/integreat/fetcher/: FetchResultCollector.java  FetcherModule.java
android/app/src/main/res/mipmap-anydpi-v26/: app_icon_integreat_round.xml  app_icon_malte_round.xml
android/app/src/main/res/values/: app_icon_malte_background.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/ar/: short_description.txt
android/fastlane/metadata/android/en-GB/changelogs/: 2020.3.1.txt
android/fastlane/metadata/android/en-US/: video.txt
android/fastlane/metadata/android/fr-FR/: short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
api-client/: .babelrc.js  .eslintignore  .eslintrc.json  .gitignore  LICENSE.txt  README.md  babel.config.ts  jest.config.js  jest.config.json  jest.config.ts  jest.setup.js  jest.setup.ts  package.json  setupTest.js  tsconfig.json
assets/: README.md  app-splash.xcf
build-configs/: AssetsType.js  AssetsType.ts  BuildConfigType.js  BuildConfigType.ts  LegacyThemeType.ts  README.md  ThemeType.js  ThemeType.ts  TypographyType.ts  hello.ts  index.js  index.ts  package.json  tsconfig.json
docs/: 01-conventions.md  01-debugging.md  02-common-problems.md  02-technology-stack.md  02-troubleshooting.md  (+52 more)
native/android/: .gitignore  Gemfile  build.gradle  gradle.properties  gradlew.bat  log  settings.gradle
native/android/app/: BUCK  build.gradle  buildConfigs.gradle  proguard-rules.pro
native/android/app/src/debug/: AndroidManifest.xml
native/android/app/src/debug/java/tuerantuer/app/integreat/: ReactNativeFlipper.java
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/tuerantuer/app/integreat/: IntegreatPackage.java  IntegreatPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
native/android/app/src/main/java/tuerantuer/app/integreat/constants/: NativeConstantsModule.kt
native/android/app/src/main/java/tuerantuer/app/integreat/fetcher/: FetchResult.kt  FetchResultCollector.kt  FetchedCallback.kt  FetcherModule.java  FetcherModule.kt  HighContrastModule.java
native/android/app/src/main/java/tuerantuer/app/integreat/newarchitecture/: MainApplicationReactNativeHost.java
native/android/app/src/main/java/tuerantuer/app/integreat/newarchitecture/components/: MainComponentsRegistry.java
native/android/app/src/main/java/tuerantuer/app/integreat/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
native/android/app/src/main/jni/: CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
native/android/app/src/main/res/drawable/: app_icon_malte_foreground.xml
native/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
native/android/app/src/main/res/drawable-v24/: app_icon_aschaffenburg_foreground.xml  app_icon_integreat_foreground.xml
native/android/app/src/main/res/mipmap-anydpi-v26/: app_icon_aschaffenburg.xml  app_icon_aschaffenburg_round.xml  app_icon_integreat.xml  app_icon_malte_round.xml  notification_icon_aschaffenburg.xml  notification_icon_malte.xml
native/android/app/src/main/res/values/: app_icon_aschaffenburg_background.xml  app_icon_integreat_background.xml  styles.xml
native/android/app/src/release/java/tuerantuer/app/integreat/: ReactNativeFlipper.java
native/android/fastlane/: Fastfile  README.md
native/android/fastlane/aschaffenburg/metadata/en-US/changelogs/: default.txt
native/android/fastlane/integreat/metadata/de-DE/changelogs/: 2020.3.1.txt
native/android/fastlane/integreat/metadata/en-US/: full_description.txt  short_description.txt  title.txt
native/android/fastlane/integreat/metadata/fr-FR/: full_description.txt
native/android/fastlane/metadata/android/ar/: full_description.txt  title.txt
native/android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
native/android/fastlane/metadata/android/en-GB/: video.txt
native/android/fastlane/metadata/android/fa/: full_description.txt  short_description.txt
(+7229 files in other folders)
